<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TableRow
        android:id="@+id/cookmanage_row1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <Button
            android:id="@+id/cookmanage_return"
            android:background="@drawable/ic_return"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="厨师管理" />
    </TableRow>

    <Button
        android:id="@+id/cookmanage_addcook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookmanage_row1"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/buttonstyle2"
        android:text="增加一个厨师" />

    <Button
        android:id="@+id/cookmanage_deletecook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookmanage_addcook"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/buttonstyle2"
        android:text="删除一个厨师" />

    <Button
        android:id="@+id/cookmanage_lookcookpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookmanage_deletecook"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/buttonstyle2"
        android:text="查看厨师密码" />

    <Button
        android:id="@+id/cookmanage_modifycookpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookmanage_lookcookpwd"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/buttonstyle2"
        android:text="修改厨师密码" />

</RelativeLayout>