<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="管理员权限" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="#000000" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp" >

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_admin_1" />

            <Button
                android:id="@+id/admin_servermanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="16sp"
                android:text="服务员管理" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_admin_2" />

            <Button
                android:id="@+id/admin_cookmanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="16sp"
                android:text="厨师管理　" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_admin_3" />

            <Button
                android:id="@+id/admin_adddish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="16sp"
                android:text="增加新菜　" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_admin_4" />

            <Button
                android:id="@+id/admin_deletedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="16sp"
                android:text="删除菜品　" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_admin_5" />

            <Button
                android:id="@+id/admin_updatedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="16sp"
                android:text="更新菜品　" />
        </TableRow>
    </TableLayout>

</LinearLayout>