<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/lookorder_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/lookorder_image" />

    <TextView
    android:id="@+id/lookorder_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5dp"
    android:layout_toRightOf="@+id/lookorder_image"
    android:textColor="#000000"
    android:textSize="12dp" />

    <TextView
        android:id="@+id/lookorder_statetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lookorder_time"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lookorder_image"
        android:textColor="#000000"
        android:text="做餐状态："
        android:textSize="12dp" />

    <TextView
        android:id="@+id/lookorder_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lookorder_time"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lookorder_statetext"
        android:textColor="#000000"
        android:textSize="12dp" />

</RelativeLayout>