<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/server_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:paddingLeft="4dp"
        android:gravity="center_vertical"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/server_namefind"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/server_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="#FBF7F7"
        android:text="按账号查找" />

    <EditText
        android:id="@+id/server_orderid"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/server_name"
        android:layout_marginTop="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:paddingLeft="4dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/server_orderidfind"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/server_name"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/server_orderid"
        android:background="#FBF7F7"
        android:text="按单号查找" />

    <Button
        android:id="@+id/server_logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/server_orderidfind"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/server_orderidfind"
        android:layout_alignRight="@+id/server_orderidfind"
        android:background="#FBF7F7"
        android:text="注销" />

</RelativeLayout>